.news-content
  display: flex
  flex: 1
  &.saving
    opacity: .5
  &--text
    flex: 1
    &__description
      height: 150px
      margin: .5rem 0
      div
        height: 100%
        textarea
          height: 100% !important
      
    .date-picker 
      margin: .3rem 0
      div
        padding: .1rem .3rem
      *
        background: #aaa
    
  &--image
    flex: 1
    padding: 2rem

    &__item
      display: flex
      // height: 60px
      border-bottom: 1px solid #aaa
      padding: .3rem 0
      img
        height: 60px
        // width: 100%