.projects 
  display: flex
  flex-direction: row
  align-items: stretch
  flex: 1
  position: relative

.project-list 
  max-width: 270px
  padding: 0
  border-right: 1px solid #444
  display: flex
  flex: 1
  .project-list-container
    overflow-y: auto
    max-height: calc(100% - 20px)
    width: 100%
    // padding-right: 1rem
    
    .list-container
      ul
        margin: 0
        .list-item
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          &:hover
          background: rgba(#aaa, .1)
          // &.semi-opaque
          //   opacity: .6
          .list-child
            flex: 1
            padding: 12px
            &:last-child
              flex: 2
            button
              padding: 0
            a 
              color: #fff
              padding: 6px 10px
              box-sizing: border-box
              display: block
        

              &.active 
                background: #51545b
                font-style: italic
  table
    margin-top: 1rem
    text-align: center
    width: 100%

    // &.table-body
    //   height: 100px
    //   overflow-y: auto
    thead
      border-bottom: 1px solid #aaa
    th
      font-size: .8rem
   
    tr
      margin-bottom: 0.1rem

      

      td
        text-align: center
        line-height: 1.2
        padding: 0 1rem
        &:first-child
          padding: 0
        &:last-child
          padding: 0
          text-align: right
          font-size: .9rem
        
        
      

.project-content 
  flex: 1
  // width: 100%
  padding: 0 0 0 1rem
  display: flex
  justify-content: center
  textarea
    line-height: 1
    font-size: .9rem
    padding: 1rem .6rem
.project-content-container 
  flex: 1
  padding: 0
  display: flex
  flex-direction: row
  height: 100%
  transition: opacity 100ms ease-in-out
  &.saving
    opacity: .5
  &.semi-opaque
    opacity: .6
.project-text 
  padding-right: 1rem
  border-right: 1px solid #444
  width: 50%
  display: flex
  flex-direction: column
  align-items: stretch

.project-text-location
  display: flex
  flex-direction: row
  justify-content: center
  align-items: baseline
  label
    margin-right: .4rem

.project-text-short-description 
  flex: 1
  height: 100%
  margin-bottom: .3rem
  div 
    height: 100%
    textarea
      height: 100%

.project-text-description 
  flex: 3
  height: 100%
  position: relative
  &:before
    color: #111
    background: rgba(green, .3)
    font-size: .8rem
    content: 'saving...'
    position: absolute
    top: 0
    width: 100%
    text-align: center
    transition: opacity 1000ms ease-in-out
    opacity: 0
  
  &.dynamic-save 
    &:before
      opacity: 1
      transition: opacity 1ms ease-in-out
    
.project-text-description * 
  height: 100%

textarea 
  height: 100%
  border: none


.project-images 
  padding-left: 1rem
  width: 50%
  height: 100%
  z-index: 10
  display: flex
  flex-direction: column
  
.image-upload
  // height1
.image-list
  width: 100%
  // border-spacing: 1rem
  flex: 1
  // height: calc(100% - 120px)
  overflow-y: auto
  .image-table
    thead
      font-size: .8rem
      text-align: center
      border-bottom: 1rem solid transparent
      tr th
        padding: 0 .4rem
    tbody 
      // border-top: 1rem solid transparent
      tr 
        border-bottom: 1px solid #555
        vertical-align: center
        height: 60px
        &:hover 
          background: #555

        td 
          // min-width: 20px
          text-align: center
          padding: 0 .4rem
          // border: 1px dashed #aaa
          
          img
            margin: .3rem 0
            transform-origin: center left
            transition: transform 200ms ease-in-out
            &:hover
              transform: scale(2.5)
              // position: fixed

          input 
            margin: 0
            
            

.sidebar
  border-left: 1px solid #444
  height: 100%
  margin-left: .4rem
  padding: .4rem
  font-size: .8rem
  min-width: 50px
  position: relative
  &-p-visible
    margin-top: 2rem
    display: flex
    flex-direction: row
    align-items: center
    label
      margin: 0
  .cheatsheet
    position: absolute
    z-index: 20
    height: 90%
    width: auto
    top: 0
    right: 10px
    transform-origin: top right
    transform: scale(.05)

    transition: transform 400ms ease-in-out
    &:hover
      transform: scale(1)

    img
      height: 100%
    