@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700|Archivo:700')

@keyframes wobble 
  0%
    transform: translateY(0)
  10%
    transform: translateY(5px) scaleX(1.1)
  20%
    transform: translateY(-20px)
  30%
    transform: translateY(10px) scaleX(.8)
  40%
    transform: translateY(0px) scaleX(1)

.project-content-container
  font-family: 'Roboto', 'Helvetica Neue', sans-serif
  background: white
  margin: 0
  padding: 0 2rem
  width: calc(80vw - 340px)
  color: white
  position: relative
  top: 0
  @media(min-width: 2040px)
    width: 1500px
  
  .placeholder
    opacity: 0
    // height: 100px
  .arrow-down
    position: absolute
    top: 90vh
    left: calc(50% - 30px)
    width: 60px
    animation: wobble 3000ms 4 2000ms
    &:hover
      opacity: .7
    img
      width: 100%
  .project-info
    // margin-left: 2rem
    position: fixed
    .project-title
      text-transform: uppercase
      font:
        family: 'Aileron', 'Helvetica Neue', sans-serif
        size: 1.6rem
        weight: bold
      margin: 1rem 0 0

    .project-location
      font-size: .8rem
    .more-info
      margin-top: 1rem
      display: block
      text-transform: uppercase
      color: white
      text-decoration: underline
      letter-spacing: .3px
      font:
        family: 'Aileron', 'Helvetica Neue', sans-serif
        size: .8rem
        weight: bold
      transition: opacity 200ms ease-in-out
      &.hidden
        opacity: 0
        pointer-events: none
      
  .project-content
    margin-top: 100vh
    &::before
      display: block 
      content: " " 
      margin-top: -85px 
      height: 85px 
      visibility: hidden 
      pointer-events: none
    .mobile-title
      display: none
      

    .project-lead-description
      color: #111111
      padding: 1rem 0
      // margin-bottom: 1rem     
      line-height: 1.5
      font:
        size: 1rem
        weight: bold
      letter-spacing: .4px
    .project-description
      color: #050505
      padding: 0 0 2rem
      // margin-bottom: 1rem     
      // column-count: 2 
      line-height: 1.5
      text-align: left
      max-width: 800px
      font:
        size: 1rem
        weight: 300
      letter-spacing: .4px
      p
        margin: 1rem 0
    .image-container
      display: grid
      grid-gap: 0 1rem
      grid-template-columns: 1fr 1fr
      // flex-direction: column
      justify-content: center
      align-items: center
      .project-img
        grid-column: span 2
        width: 100%
        margin-bottom: 1rem
        opacity: 1
        &.half-sized
          grid-column: span 1

  @media(max-width: 1080px)
    margin: 0
    width: 100%
  @media(max-width: 970px)
    .project-content .project-description
      column-count: 1
  @media(max-width: 768px)
    padding: 0 1rem
    .arrow-down
      display: none
    .project-content
      &::before
        
        margin-top: -30px 
        height: 30px 
        visibility: hidden 
        pointer-events: none
      .mobile-title
        display: block
        position: relative
        color: #111

      .project-description
        column-count: 1
    .project-info
      bottom: 20px

      .more-info
        text-align: center
        // position: relative
        width: calc(100vw - 2rem)
        padding: 0