.team
  display: flex
  flex-direction: row
  align-items: stretch
  flex: 1
  position: relative
  
  
  .team-list-container
    flex: 1
    max-width: 270px
    padding: 0
    border-right: 1px solid #444
    display: flex
    flex-direction: column
    overflow-y: auto
    max-height: calc(100% - 20px)
    .team-list
      &--item
        button
          color: red
        a
          color: white
          padding: .3rem .6rem
          &.active
            font-style: italic
            background: #51545B !important

    