.news-container
  padding: 0
  width: 720px
  .news-item
    width: 100%
    margin-bottom: 4rem
    display: flex
    flex-direction: column
    align-items: flex-start

    .link
      color: #111
      &:hover
        text-decoration: none
        opacity: .9

    img
      max-width: 100%
      max-height: 800px
      object-fit: contain

    .news-info
      display: flex
      flex-direction: column
      align-items: baseline
      &-name
        text-transform: uppercase
        font-weight: bold
        margin-right: 1rem
        margin-top: 1rem
      &-description
        margin-top: .5rem
        font-size: .9rem
  
  @media(max-width: 768px)
    padding: 0
    .news-item
      width: 100%
      img
        max-height: 100%
        object-fit: contain
        width: 100%

      .news-info
        margin-left: .4rem