@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

body 
  font-family: 'Roboto', 'Helvetica', sans-serif;


.user
  margin: 0 auto 0 3rem
  display: flex
  flex-direction: row
  // background: white
  overflow-x: hidden
  max-width: 100vw
  // position: relative
  // padding: 1rem 0
  @media(max-width: 1120px)
    margin: 0
  .background
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-size: cover
    background-position: bottom center !important
    z-index: -1