.home-page

  
  .background-image
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-size: cover

  .pre-load
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: white
    transition: opacity 1000ms ease-in-out
    opacity: 0
    z-index: 1
    &.loading
      opacity: 1

  .fake-img
    opacity: 0
    width: 0
    height: 0
