$gridWidth: calc(80vw - 340px)
$itemBaseHeight: calc(720px / 6 / 1.5)
  
.team-container
  width: $gridWidth
  max-width: 1500px
  min-height: 90vh
  margin: 0 0 0 0 
  padding: 0
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  // grid-auto-rows: $itemBaseHeight
  grid-gap: 0 20px
  justify-content: center
  @media(max-width: 1400px)
    grid-template-columns: 1fr 1fr
  .team-member
    // width: 100%
    padding: 0
    margin: 0 auto 1rem
    position: relative

    &-name
      text-transform: uppercase
      font:
        family: 'Aileron', 'Helvetica Neue', sans-serif
        weight: bold
      line-height: 1
    &-email
      font-size: .8rem
      // margin-bottom: 1rem
      line-height: 1
    .biographie--link
      background: none
      border: none
      padding: 0
      font:
        size: .9rem
        family: 'Aileron', 'Helvetica Neue', sans-serif
        weight: bold
      cursor: pointer
      border-image-width: 0
      outline: none
      border: none 
      box-shadow: none!important
    &-description
      position: absolute
      background: rgba(white, .9)
      width: 100%
      z-index: 3
      padding: 1rem 0
      font:
        size: .8rem
        weight: 300
      letter-spacing: .4px
      line-height: 1.4
      text-align: left
      display: none
      &.visible
        display: block
    &--image
      // height: 260px
      text-align: center
      width: 100%
      max-width: 280px
      margin-bottom: .2rem
      img
        margin-bottom: .5rem
        width: 100%
        // height: 100%
        object-fit: cover
        // display: none

  @media(max-width: 1080px)
    grid-template-columns: 1fr

    // width: calc(100vw - 310px)
    // grid-auto-rows: calc(calc(100vw - 310px) / 6 / 1.5)

  @media(max-width: 768px)
    width: 100vw
    // grid-template-columns: 1fr
    padding: 1rem
    .team-member
      // width: 50%
      padding: 0 0 1rem
      margin-bottom: 1rem

      .team-member-info
        padding: 0 
