.header 
  display: flex
  flex-direction: column
  height: 100vh
  width: 270px
  padding: 0 2rem
  z-index: 3
  // border-right: 1px solid gray
  .logo
    margin-bottom: 10px
  .menu-container
    display: flex
    flex-direction: column

    a
      margin: 0
      line-height: 1
      color: #000
      text-transform: uppercase
      font-size: .9rem

    .active
      color: #ddd
