.main-content
  width: 70vw
  margin: 0 270px
  // height: 100vh
  // background: white
  padding-top: 2rem
  @media(max-width: 1080px)
    margin-right: 40px

  @media(max-width: 768px)
    padding: 0
    margin: 4rem 0 0
    width: 100vw