.contact-container
  padding: 0
  width: calc((70vw - 240px) / 3 * 2.5)
  @media(max-width: 1300px)
    width: calc(70vw - 100px)
  // @media(max-width: 1100px)
  //   width: calc(80vw - 300px)
  @media(max-width: 768px)
    width: 100vw
    margin-top: 2rem
    
  .map
    margin-bottom: 2rem
    &-loading-element
      padding-top: 56.25%
      height: 100%
    &-container-element
      width: 100%
      // padding-top: 56.25%
    &-map-element
      height: 100%
      padding-top: 56.25%

  &--info
    h3
      font:
        size: 1.2rem
        weight: bold

    p
      font-size: 1rem
    @media(max-width: 768px)
      padding: 0 1rem